[PHP]
date.timezone = Europe/Paris
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 30
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
