[unix_http_server]
file=/tmp/supervisor.sock   ; socket utilisé par supervisorctl
chmod=0700                  ; permissions du socket

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; log principal
logfile_maxbytes=50MB                       ; taille max du fichier log
logfile_backups=10                          ; nombre de rotations de logs
loglevel=info                               ; niveaux: critical, error, warn, info, debug
pidfile=/tmp/supervisord.pid
nodaemon=false                              ; true = garde le process attaché au terminal (dev)
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor.d/*.ini